    // Modific default settings
{
    // Name of a region icon
    // Valid icon names are dot, circle, bookmark and cross
    "region_icon": "dot",

    // You can use your commands instead of plain "git" or "svn"
    // e.g. "/usr/bin/git" or "C:\bin\git.exe"
    "vcs": [
        ["git", "git"],
        ["svn", "svn"],
        ["hg" , "hg"]
    ],

    //if you have some weird OS, that has non-unicode console
    //place its console encoding here
    "console_encoding" : "",

    // if true, plugin prints some debug information to the console window
    "debug": false
}
