    // Modific default settings
{
    // Name of a region icon
    // Valid icon names are: modific, dot, circle, bookmark and cross
    // WARNING: if you set value different than 'modific',
    //          you may experience issues with UI of Sublime.
    //          See https://github.com/gornostal/Modific/issues/9
    "region_icon": "modific",

    // You can use your commands instead of plain "git" or "svn"
    // e.g. "/usr/bin/git" or "C:\bin\git.exe"
    "vcs": [
        ["git", "git"],
        ["svn", "svn"],
        ["bzr", "bzr"],
        ["hg" , "hg"]
    ],

    //if you have some weird OS, that has non-unicode console
    //place its console encoding here
    "console_encoding" : "",

    // if true, plugin prints some debug information to the console window
    "debug": false,

    // set to false to disable automatic saving
    "autosave": true,

    "svn_use_internal_diff": true,

    // File size limit (in KB) for drawing icons on the gutter
    "max_file_size": 1024
}
