// Modific default settings
{
    // Highlight changes
    "highlight_changes": true,

    // Name of a region icon
    // Valid icon names are: modific, dot, circle, bookmark and cross
    // WARNING: if you set value different than 'modific',
    //          you may experience issues with UI of Sublime.
    //          See https://github.com/gornostal/Modific/issues/9
    "region_icon": "modific",

    // You can use your commands instead of plain "git" or "svn"
    // e.g. "/usr/bin/git" or "C:\bin\git.exe"
    "vcs": [
        ["git", "git"],
        ["svn", "svn"],
        ["bzr", "bzr"],
        ["hg" , "hg"]
    ],

    // default list of options for a diff command for a certain VCS
    "vcs_options": {
        "git": ["--no-color", "--no-ext-diff"]
    },

    //if you have some weird OS, that has non-unicode console
    //place its console encoding here
    "console_encoding" : "",

    // if true, plugin prints some debug information to the console window
    "debug": false,

    // set to false to disable automatic saving
    "autosave": true,

    // Turn this option on if you're using SVN 1.7 or higher
    // this instructs Subversion to use its built-in differencing engine
    // despite any external differencing mechanism that may be specified for use in the user's runtime configuration.
    "svn_use_internal_diff": false,

    // File size limit (in KB) for drawing icons on the gutter
    "max_file_size": 1024
}
